PORT=8080

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=robertinobarbuto@gmail.com
EMAIL_PASS=rjtkydtafjutpedn
EMAIL_TO=robertinobarbuto@gmail.com

# Telegram
TELEGRAM_BOT_TOKEN=8073818124:AAF6HJ1142yv3-k9fVSxGRK1jBToW8B2sMQ
TELEGRAM_CHAT_ID=1776993610